# OpenAgentManager

./: .gitignore  README.md  build.gradle.kts  gradlew  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openagent/manager/: MainActivity.kt  OpenAgentApplication.kt
app/src/main/java/com/openagent/manager/di/: AppModule.kt
app/src/main/java/com/openagent/manager/ui/agents/: AgentsScreen.kt
app/src/main/java/com/openagent/manager/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/openagent/manager/ui/editor/: EditorScreen.kt
app/src/main/java/com/openagent/manager/ui/navigation/: NavGraph.kt
app/src/main/java/com/openagent/manager/ui/settings/: SettingsScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
core/model/: build.gradle.kts
core/model/src/main/java/com/openagent/core/model/: AgentModels.kt  EditorModels.kt  HermesModels.kt  Models.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/openagent/core/network/: SettingsDataStore.kt
core/network/src/main/java/com/openagent/core/network/hermes/: HermesApiClient.kt  HermesRepository.kt
core/network/src/main/java/com/openagent/core/network/local/: AppDatabase.kt  SettingsDataStore.kt
core/network/src/main/java/com/openagent/core/network/openclaw/: OpenClawRepository.kt  OpenClawWebSocketManager.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/openagent/core/ui/components/: Components.kt
core/ui/src/main/java/com/openagent/core/ui/theme/: Theme.kt
feature/agent-editor/: build.gradle.kts
feature/agent-editor/src/main/java/com/openagent/feature/agenteditor/ui/: EditorComponents.kt
feature/agent-editor/src/main/java/com/openagent/feature/agenteditor/viewmodel/: AgentEditorViewModel.kt
feature/openclaw/: build.gradle.kts
feature/openclaw/src/main/java/com/openagent/feature/openclaw/ui/: OpenClawComponents.kt
feature/openclaw/src/main/java/com/openagent/feature/openclaw/viewmodel/: OpenClawViewModel.kt
feature/openhermes/: build.gradle.kts
feature/openhermes/src/main/java/com/openagent/feature/openhermes/ui/: HermesComponents.kt
feature/openhermes/src/main/java/com/openagent/feature/openhermes/viewmodel/: HermesViewModel.kt
gradle/: libs.versions.toml
